[aliases]
test=pytest

[bdisk_wheel]
universal=1

[pydocstyle]
ignore=D105, D107, D203, D212, D213, D402, D413
ignore-decorators=property

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING: